<?xml version="1.0" encoding="utf-8" ?>
<connectionStrings>
  <add name="ConnectionString" connectionString="Data Source=127.0.0.1;Initial Catalog=yihuaqi;Persist Security Info=True;User ID=yihuaqi;Password=GsdmAbSU"
    providerName="System.Data.SqlClient" />
  <add name="yihuaqiEntities" connectionString="metadata=res://*/app_code.Model.csdl|res://*/app_code.Model.ssdl|res://*/app_code.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=127.0.0.1;initial catalog=yihuaqi;persist security info=True;user id=yihuaqi;password=GsdmAbSU;MultipleActiveResultSets=True;App=EntityFramework&quot;"
    providerName="System.Data.EntityClient" />

</connectionStrings>