﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="yihuaqiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="Anime">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="type" Type="varchar" MaxLength="50" />
          <Property Name="description" Type="varchar" MaxLength="5000" />
        </EntityType>
        <EntityType Name="AnimeComment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="authorId" Type="int" />
          <Property Name="replyToId" Type="int" />
          <Property Name="writtenDate" Type="datetime" />
          <Property Name="content" Type="varchar" MaxLength="5000" />
          <Property Name="AnimeId" Type="int" />
        </EntityType>
        <EntityType Name="AnimeLike">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="userId" Type="int" />
          <Property Name="AnimeId" Type="int" />
        </EntityType>
        <EntityType Name="Character">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="cvId" Type="int" />
          <Property Name="animeId" Type="int" />
          <Property Name="age" Type="varchar" MaxLength="50" />
          <Property Name="gender" Type="varchar" MaxLength="50" />
          <Property Name="description" Type="varchar" MaxLength="5000" />
        </EntityType>
        <EntityType Name="CharacterComment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="authorId" Type="int" />
          <Property Name="replyToId" Type="int" />
          <Property Name="writtenDate" Type="datetime" />
          <Property Name="content" Type="varchar" MaxLength="5000" />
          <Property Name="CharacterId" Type="int" />
        </EntityType>
        <EntityType Name="CharacterLike">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="userId" Type="int" />
          <Property Name="CharacterId" Type="int" />
        </EntityType>
        <EntityType Name="CV">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="age" Type="varchar" MaxLength="50" />
          <Property Name="gender" Type="varchar" MaxLength="50" />
          <Property Name="description" Type="varchar" MaxLength="5000" />
        </EntityType>
        <EntityType Name="CVComment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="authorId" Type="int" />
          <Property Name="replyToId" Type="int" />
          <Property Name="writtenDate" Type="datetime" />
          <Property Name="content" Type="varchar" MaxLength="5000" />
          <Property Name="cvId" Type="int" />
        </EntityType>
        <EntityType Name="CVLike">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="userId" Type="int" />
          <Property Name="cvId" Type="int" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK__AnimeComm__Anime__286302EC">
          <End Role="Anime" Type="Self.Anime" Multiplicity="0..1" />
          <End Role="AnimeComment" Type="Self.AnimeComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Anime">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimeComment">
              <PropertyRef Name="AnimeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AnimeComm__autho__267ABA7A">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="AnimeComment" Type="Self.AnimeComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimeComment">
              <PropertyRef Name="authorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AnimeComm__reply__276EDEB3">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="AnimeComment" Type="Self.AnimeComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimeComment">
              <PropertyRef Name="replyToId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AnimeLike__Anime__2F10007B">
          <End Role="Anime" Type="Self.Anime" Multiplicity="0..1" />
          <End Role="AnimeLike" Type="Self.AnimeLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Anime">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimeLike">
              <PropertyRef Name="AnimeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AnimeLike__userI__2E1BDC42">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="AnimeLike" Type="Self.AnimeLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimeLike">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__anime__060DEAE8">
          <End Role="Anime" Type="Self.Anime" Multiplicity="0..1" />
          <End Role="Character" Type="Self.Character" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Anime">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Character">
              <PropertyRef Name="animeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__autho__1ED998B2">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CharacterComment" Type="Self.CharacterComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CharacterComment">
              <PropertyRef Name="authorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__Chara__20C1E124">
          <End Role="Character" Type="Self.Character" Multiplicity="0..1" />
          <End Role="CharacterComment" Type="Self.CharacterComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Character">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CharacterComment">
              <PropertyRef Name="CharacterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__Chara__35BCFE0A">
          <End Role="Character" Type="Self.Character" Multiplicity="0..1" />
          <End Role="CharacterLike" Type="Self.CharacterLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Character">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CharacterLike">
              <PropertyRef Name="CharacterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__cvId__0519C6AF">
          <End Role="CV" Type="Self.CV" Multiplicity="0..1" />
          <End Role="Character" Type="Self.Character" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CV">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Character">
              <PropertyRef Name="cvId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__reply__1FCDBCEB">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CharacterComment" Type="Self.CharacterComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CharacterComment">
              <PropertyRef Name="replyToId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__userI__34C8D9D1">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CharacterLike" Type="Self.CharacterLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CharacterLike">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CVComment__autho__0BC6C43E">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CVComment" Type="Self.CVComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CVComment">
              <PropertyRef Name="authorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CVComment__cvId__0DAF0CB0">
          <End Role="CV" Type="Self.CV" Multiplicity="0..1" />
          <End Role="CVComment" Type="Self.CVComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CV">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CVComment">
              <PropertyRef Name="cvId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CVComment__repla__0CBAE877">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CVComment" Type="Self.CVComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CVComment">
              <PropertyRef Name="replyToId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CVLike__cvId__3C69FB99">
          <End Role="CV" Type="Self.CV" Multiplicity="0..1" />
          <End Role="CVLike" Type="Self.CVLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CV">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CVLike">
              <PropertyRef Name="cvId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CVLike__userId__3B75D760">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CVLike" Type="Self.CVLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CVLike">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="yihuaqiModelStoreContainer">
          <EntitySet Name="Anime" EntityType="Self.Anime" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnimeComment" EntityType="Self.AnimeComment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnimeLike" EntityType="Self.AnimeLike" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Character" EntityType="Self.Character" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CharacterComment" EntityType="Self.CharacterComment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CharacterLike" EntityType="Self.CharacterLike" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CV" EntityType="Self.CV" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CVComment" EntityType="Self.CVComment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CVLike" EntityType="Self.CVLike" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__AnimeComm__Anime__286302EC" Association="Self.FK__AnimeComm__Anime__286302EC">
            <End Role="Anime" EntitySet="Anime" />
            <End Role="AnimeComment" EntitySet="AnimeComment" />
          </AssociationSet>
          <AssociationSet Name="FK__AnimeComm__autho__267ABA7A" Association="Self.FK__AnimeComm__autho__267ABA7A">
            <End Role="Users" EntitySet="Users" />
            <End Role="AnimeComment" EntitySet="AnimeComment" />
          </AssociationSet>
          <AssociationSet Name="FK__AnimeComm__reply__276EDEB3" Association="Self.FK__AnimeComm__reply__276EDEB3">
            <End Role="Users" EntitySet="Users" />
            <End Role="AnimeComment" EntitySet="AnimeComment" />
          </AssociationSet>
          <AssociationSet Name="FK__AnimeLike__Anime__2F10007B" Association="Self.FK__AnimeLike__Anime__2F10007B">
            <End Role="Anime" EntitySet="Anime" />
            <End Role="AnimeLike" EntitySet="AnimeLike" />
          </AssociationSet>
          <AssociationSet Name="FK__AnimeLike__userI__2E1BDC42" Association="Self.FK__AnimeLike__userI__2E1BDC42">
            <End Role="Users" EntitySet="Users" />
            <End Role="AnimeLike" EntitySet="AnimeLike" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__anime__060DEAE8" Association="Self.FK__Character__anime__060DEAE8">
            <End Role="Anime" EntitySet="Anime" />
            <End Role="Character" EntitySet="Character" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__autho__1ED998B2" Association="Self.FK__Character__autho__1ED998B2">
            <End Role="Users" EntitySet="Users" />
            <End Role="CharacterComment" EntitySet="CharacterComment" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__Chara__20C1E124" Association="Self.FK__Character__Chara__20C1E124">
            <End Role="Character" EntitySet="Character" />
            <End Role="CharacterComment" EntitySet="CharacterComment" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__Chara__35BCFE0A" Association="Self.FK__Character__Chara__35BCFE0A">
            <End Role="Character" EntitySet="Character" />
            <End Role="CharacterLike" EntitySet="CharacterLike" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__cvId__0519C6AF" Association="Self.FK__Character__cvId__0519C6AF">
            <End Role="CV" EntitySet="CV" />
            <End Role="Character" EntitySet="Character" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__reply__1FCDBCEB" Association="Self.FK__Character__reply__1FCDBCEB">
            <End Role="Users" EntitySet="Users" />
            <End Role="CharacterComment" EntitySet="CharacterComment" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__userI__34C8D9D1" Association="Self.FK__Character__userI__34C8D9D1">
            <End Role="Users" EntitySet="Users" />
            <End Role="CharacterLike" EntitySet="CharacterLike" />
          </AssociationSet>
          <AssociationSet Name="FK__CVComment__autho__0BC6C43E" Association="Self.FK__CVComment__autho__0BC6C43E">
            <End Role="Users" EntitySet="Users" />
            <End Role="CVComment" EntitySet="CVComment" />
          </AssociationSet>
          <AssociationSet Name="FK__CVComment__cvId__0DAF0CB0" Association="Self.FK__CVComment__cvId__0DAF0CB0">
            <End Role="CV" EntitySet="CV" />
            <End Role="CVComment" EntitySet="CVComment" />
          </AssociationSet>
          <AssociationSet Name="FK__CVComment__repla__0CBAE877" Association="Self.FK__CVComment__repla__0CBAE877">
            <End Role="Users" EntitySet="Users" />
            <End Role="CVComment" EntitySet="CVComment" />
          </AssociationSet>
          <AssociationSet Name="FK__CVLike__cvId__3C69FB99" Association="Self.FK__CVLike__cvId__3C69FB99">
            <End Role="CV" EntitySet="CV" />
            <End Role="CVLike" EntitySet="CVLike" />
          </AssociationSet>
          <AssociationSet Name="FK__CVLike__userId__3B75D760" Association="Self.FK__CVLike__userId__3B75D760">
            <End Role="Users" EntitySet="Users" />
            <End Role="CVLike" EntitySet="CVLike" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="yihuaqiModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityType Name="Anime">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="AnimeComment" Relationship="Self.FK__AnimeComm__Anime__286302EC" FromRole="Anime" ToRole="AnimeComment" />
          <NavigationProperty Name="AnimeLike" Relationship="Self.FK__AnimeLike__Anime__2F10007B" FromRole="Anime" ToRole="AnimeLike" />
          <NavigationProperty Name="Character" Relationship="Self.FK__Character__anime__060DEAE8" FromRole="Anime" ToRole="Character" />
        </EntityType>
        <EntityType Name="AnimeComment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="authorId" Type="Int32" />
          <Property Name="replyToId" Type="Int32" />
          <Property Name="writtenDate" Type="DateTime" Precision="3" />
          <Property Name="content" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <Property Name="AnimeId" Type="Int32" />
          <NavigationProperty Name="Anime" Relationship="Self.FK__AnimeComm__Anime__286302EC" FromRole="AnimeComment" ToRole="Anime" />
          <NavigationProperty Name="Users" Relationship="Self.FK__AnimeComm__autho__267ABA7A" FromRole="AnimeComment" ToRole="Users" />
          <NavigationProperty Name="Users1" Relationship="Self.FK__AnimeComm__reply__276EDEB3" FromRole="AnimeComment" ToRole="Users" />
        </EntityType>
        <EntityType Name="AnimeLike">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="userId" Type="Int32" />
          <Property Name="AnimeId" Type="Int32" />
          <NavigationProperty Name="Anime" Relationship="Self.FK__AnimeLike__Anime__2F10007B" FromRole="AnimeLike" ToRole="Anime" />
          <NavigationProperty Name="Users" Relationship="Self.FK__AnimeLike__userI__2E1BDC42" FromRole="AnimeLike" ToRole="Users" />
        </EntityType>
        <EntityType Name="Character">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="cvId" Type="Int32" />
          <Property Name="animeId" Type="Int32" />
          <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Anime" Relationship="Self.FK__Character__anime__060DEAE8" FromRole="Character" ToRole="Anime" />
          <NavigationProperty Name="CharacterComment" Relationship="Self.FK__Character__Chara__20C1E124" FromRole="Character" ToRole="CharacterComment" />
          <NavigationProperty Name="CharacterLike" Relationship="Self.FK__Character__Chara__35BCFE0A" FromRole="Character" ToRole="CharacterLike" />
          <NavigationProperty Name="CV" Relationship="Self.FK__Character__cvId__0519C6AF" FromRole="Character" ToRole="CV" />
        </EntityType>
        <EntityType Name="CharacterComment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="authorId" Type="Int32" />
          <Property Name="replyToId" Type="Int32" />
          <Property Name="writtenDate" Type="DateTime" Precision="3" />
          <Property Name="content" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <Property Name="CharacterId" Type="Int32" />
          <NavigationProperty Name="Character" Relationship="Self.FK__Character__Chara__20C1E124" FromRole="CharacterComment" ToRole="Character" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Character__autho__1ED998B2" FromRole="CharacterComment" ToRole="Users" />
          <NavigationProperty Name="Users1" Relationship="Self.FK__Character__reply__1FCDBCEB" FromRole="CharacterComment" ToRole="Users" />
        </EntityType>
        <EntityType Name="CharacterLike">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="userId" Type="Int32" />
          <Property Name="CharacterId" Type="Int32" />
          <NavigationProperty Name="Character" Relationship="Self.FK__Character__Chara__35BCFE0A" FromRole="CharacterLike" ToRole="Character" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Character__userI__34C8D9D1" FromRole="CharacterLike" ToRole="Users" />
        </EntityType>
        <EntityType Name="CV">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Character" Relationship="Self.FK__Character__cvId__0519C6AF" FromRole="CV" ToRole="Character" />
          <NavigationProperty Name="CVComment" Relationship="Self.FK__CVComment__cvId__0DAF0CB0" FromRole="CV" ToRole="CVComment" />
          <NavigationProperty Name="CVLike" Relationship="Self.FK__CVLike__cvId__3C69FB99" FromRole="CV" ToRole="CVLike" />
        </EntityType>
        <EntityType Name="CVComment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="authorId" Type="Int32" />
          <Property Name="replyToId" Type="Int32" />
          <Property Name="writtenDate" Type="DateTime" Precision="3" />
          <Property Name="content" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <Property Name="cvId" Type="Int32" />
          <NavigationProperty Name="CV" Relationship="Self.FK__CVComment__cvId__0DAF0CB0" FromRole="CVComment" ToRole="CV" />
          <NavigationProperty Name="Users" Relationship="Self.FK__CVComment__autho__0BC6C43E" FromRole="CVComment" ToRole="Users" />
          <NavigationProperty Name="Users1" Relationship="Self.FK__CVComment__repla__0CBAE877" FromRole="CVComment" ToRole="Users" />
        </EntityType>
        <EntityType Name="CVLike">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="userId" Type="Int32" />
          <Property Name="cvId" Type="Int32" />
          <NavigationProperty Name="CV" Relationship="Self.FK__CVLike__cvId__3C69FB99" FromRole="CVLike" ToRole="CV" />
          <NavigationProperty Name="Users" Relationship="Self.FK__CVLike__userId__3B75D760" FromRole="CVLike" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="AnimeComment" Relationship="Self.FK__AnimeComm__autho__267ABA7A" FromRole="Users" ToRole="AnimeComment" />
          <NavigationProperty Name="AnimeComment1" Relationship="Self.FK__AnimeComm__reply__276EDEB3" FromRole="Users" ToRole="AnimeComment" />
          <NavigationProperty Name="AnimeLike" Relationship="Self.FK__AnimeLike__userI__2E1BDC42" FromRole="Users" ToRole="AnimeLike" />
          <NavigationProperty Name="CharacterComment" Relationship="Self.FK__Character__autho__1ED998B2" FromRole="Users" ToRole="CharacterComment" />
          <NavigationProperty Name="CharacterComment1" Relationship="Self.FK__Character__reply__1FCDBCEB" FromRole="Users" ToRole="CharacterComment" />
          <NavigationProperty Name="CharacterLike" Relationship="Self.FK__Character__userI__34C8D9D1" FromRole="Users" ToRole="CharacterLike" />
          <NavigationProperty Name="CVComment" Relationship="Self.FK__CVComment__autho__0BC6C43E" FromRole="Users" ToRole="CVComment" />
          <NavigationProperty Name="CVComment1" Relationship="Self.FK__CVComment__repla__0CBAE877" FromRole="Users" ToRole="CVComment" />
          <NavigationProperty Name="CVLike" Relationship="Self.FK__CVLike__userId__3B75D760" FromRole="Users" ToRole="CVLike" />
        </EntityType>
        <Association Name="FK__AnimeComm__Anime__286302EC">
          <End Role="Anime" Type="Self.Anime" Multiplicity="0..1" />
          <End Role="AnimeComment" Type="Self.AnimeComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Anime">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimeComment">
              <PropertyRef Name="AnimeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AnimeLike__Anime__2F10007B">
          <End Role="Anime" Type="Self.Anime" Multiplicity="0..1" />
          <End Role="AnimeLike" Type="Self.AnimeLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Anime">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimeLike">
              <PropertyRef Name="AnimeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__anime__060DEAE8">
          <End Role="Anime" Type="Self.Anime" Multiplicity="0..1" />
          <End Role="Character" Type="Self.Character" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Anime">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Character">
              <PropertyRef Name="animeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AnimeComm__autho__267ABA7A">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="AnimeComment" Type="Self.AnimeComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimeComment">
              <PropertyRef Name="authorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AnimeComm__reply__276EDEB3">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="AnimeComment" Type="Self.AnimeComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimeComment">
              <PropertyRef Name="replyToId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AnimeLike__userI__2E1BDC42">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="AnimeLike" Type="Self.AnimeLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimeLike">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__Chara__20C1E124">
          <End Role="Character" Type="Self.Character" Multiplicity="0..1" />
          <End Role="CharacterComment" Type="Self.CharacterComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Character">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CharacterComment">
              <PropertyRef Name="CharacterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__Chara__35BCFE0A">
          <End Role="Character" Type="Self.Character" Multiplicity="0..1" />
          <End Role="CharacterLike" Type="Self.CharacterLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Character">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CharacterLike">
              <PropertyRef Name="CharacterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__cvId__0519C6AF">
          <End Role="CV" Type="Self.CV" Multiplicity="0..1" />
          <End Role="Character" Type="Self.Character" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CV">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Character">
              <PropertyRef Name="cvId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__autho__1ED998B2">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CharacterComment" Type="Self.CharacterComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CharacterComment">
              <PropertyRef Name="authorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__reply__1FCDBCEB">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CharacterComment" Type="Self.CharacterComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CharacterComment">
              <PropertyRef Name="replyToId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Character__userI__34C8D9D1">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CharacterLike" Type="Self.CharacterLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CharacterLike">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CVComment__cvId__0DAF0CB0">
          <End Role="CV" Type="Self.CV" Multiplicity="0..1" />
          <End Role="CVComment" Type="Self.CVComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CV">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CVComment">
              <PropertyRef Name="cvId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CVLike__cvId__3C69FB99">
          <End Role="CV" Type="Self.CV" Multiplicity="0..1" />
          <End Role="CVLike" Type="Self.CVLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CV">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CVLike">
              <PropertyRef Name="cvId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CVComment__autho__0BC6C43E">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CVComment" Type="Self.CVComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CVComment">
              <PropertyRef Name="authorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CVComment__repla__0CBAE877">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CVComment" Type="Self.CVComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CVComment">
              <PropertyRef Name="replyToId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CVLike__userId__3B75D760">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="CVLike" Type="Self.CVLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CVLike">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="yihuaqiEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Anime" EntityType="Self.Anime" />
          <EntitySet Name="AnimeComment" EntityType="Self.AnimeComment" />
          <EntitySet Name="AnimeLike" EntityType="Self.AnimeLike" />
          <EntitySet Name="Character" EntityType="Self.Character" />
          <EntitySet Name="CharacterComment" EntityType="Self.CharacterComment" />
          <EntitySet Name="CharacterLike" EntityType="Self.CharacterLike" />
          <EntitySet Name="CV" EntityType="Self.CV" />
          <EntitySet Name="CVComment" EntityType="Self.CVComment" />
          <EntitySet Name="CVLike" EntityType="Self.CVLike" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK__AnimeComm__Anime__286302EC" Association="Self.FK__AnimeComm__Anime__286302EC">
            <End Role="Anime" EntitySet="Anime" />
            <End Role="AnimeComment" EntitySet="AnimeComment" />
          </AssociationSet>
          <AssociationSet Name="FK__AnimeLike__Anime__2F10007B" Association="Self.FK__AnimeLike__Anime__2F10007B">
            <End Role="Anime" EntitySet="Anime" />
            <End Role="AnimeLike" EntitySet="AnimeLike" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__anime__060DEAE8" Association="Self.FK__Character__anime__060DEAE8">
            <End Role="Anime" EntitySet="Anime" />
            <End Role="Character" EntitySet="Character" />
          </AssociationSet>
          <AssociationSet Name="FK__AnimeComm__autho__267ABA7A" Association="Self.FK__AnimeComm__autho__267ABA7A">
            <End Role="Users" EntitySet="Users" />
            <End Role="AnimeComment" EntitySet="AnimeComment" />
          </AssociationSet>
          <AssociationSet Name="FK__AnimeComm__reply__276EDEB3" Association="Self.FK__AnimeComm__reply__276EDEB3">
            <End Role="Users" EntitySet="Users" />
            <End Role="AnimeComment" EntitySet="AnimeComment" />
          </AssociationSet>
          <AssociationSet Name="FK__AnimeLike__userI__2E1BDC42" Association="Self.FK__AnimeLike__userI__2E1BDC42">
            <End Role="Users" EntitySet="Users" />
            <End Role="AnimeLike" EntitySet="AnimeLike" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__Chara__20C1E124" Association="Self.FK__Character__Chara__20C1E124">
            <End Role="Character" EntitySet="Character" />
            <End Role="CharacterComment" EntitySet="CharacterComment" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__Chara__35BCFE0A" Association="Self.FK__Character__Chara__35BCFE0A">
            <End Role="Character" EntitySet="Character" />
            <End Role="CharacterLike" EntitySet="CharacterLike" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__cvId__0519C6AF" Association="Self.FK__Character__cvId__0519C6AF">
            <End Role="CV" EntitySet="CV" />
            <End Role="Character" EntitySet="Character" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__autho__1ED998B2" Association="Self.FK__Character__autho__1ED998B2">
            <End Role="Users" EntitySet="Users" />
            <End Role="CharacterComment" EntitySet="CharacterComment" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__reply__1FCDBCEB" Association="Self.FK__Character__reply__1FCDBCEB">
            <End Role="Users" EntitySet="Users" />
            <End Role="CharacterComment" EntitySet="CharacterComment" />
          </AssociationSet>
          <AssociationSet Name="FK__Character__userI__34C8D9D1" Association="Self.FK__Character__userI__34C8D9D1">
            <End Role="Users" EntitySet="Users" />
            <End Role="CharacterLike" EntitySet="CharacterLike" />
          </AssociationSet>
          <AssociationSet Name="FK__CVComment__cvId__0DAF0CB0" Association="Self.FK__CVComment__cvId__0DAF0CB0">
            <End Role="CV" EntitySet="CV" />
            <End Role="CVComment" EntitySet="CVComment" />
          </AssociationSet>
          <AssociationSet Name="FK__CVLike__cvId__3C69FB99" Association="Self.FK__CVLike__cvId__3C69FB99">
            <End Role="CV" EntitySet="CV" />
            <End Role="CVLike" EntitySet="CVLike" />
          </AssociationSet>
          <AssociationSet Name="FK__CVComment__autho__0BC6C43E" Association="Self.FK__CVComment__autho__0BC6C43E">
            <End Role="Users" EntitySet="Users" />
            <End Role="CVComment" EntitySet="CVComment" />
          </AssociationSet>
          <AssociationSet Name="FK__CVComment__repla__0CBAE877" Association="Self.FK__CVComment__repla__0CBAE877">
            <End Role="Users" EntitySet="Users" />
            <End Role="CVComment" EntitySet="CVComment" />
          </AssociationSet>
          <AssociationSet Name="FK__CVLike__userId__3B75D760" Association="Self.FK__CVLike__userId__3B75D760">
            <End Role="Users" EntitySet="Users" />
            <End Role="CVLike" EntitySet="CVLike" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="yihuaqiModelStoreContainer" CdmEntityContainer="yihuaqiEntities">
          <EntitySetMapping Name="Anime">
            <EntityTypeMapping TypeName="yihuaqiModel.Anime">
              <MappingFragment StoreEntitySet="Anime">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnimeComment">
            <EntityTypeMapping TypeName="yihuaqiModel.AnimeComment">
              <MappingFragment StoreEntitySet="AnimeComment">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="authorId" ColumnName="authorId" />
                <ScalarProperty Name="replyToId" ColumnName="replyToId" />
                <ScalarProperty Name="writtenDate" ColumnName="writtenDate" />
                <ScalarProperty Name="content" ColumnName="content" />
                <ScalarProperty Name="AnimeId" ColumnName="AnimeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnimeLike">
            <EntityTypeMapping TypeName="yihuaqiModel.AnimeLike">
              <MappingFragment StoreEntitySet="AnimeLike">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="AnimeId" ColumnName="AnimeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Character">
            <EntityTypeMapping TypeName="yihuaqiModel.Character">
              <MappingFragment StoreEntitySet="Character">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="cvId" ColumnName="cvId" />
                <ScalarProperty Name="animeId" ColumnName="animeId" />
                <ScalarProperty Name="age" ColumnName="age" />
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CharacterComment">
            <EntityTypeMapping TypeName="yihuaqiModel.CharacterComment">
              <MappingFragment StoreEntitySet="CharacterComment">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="authorId" ColumnName="authorId" />
                <ScalarProperty Name="replyToId" ColumnName="replyToId" />
                <ScalarProperty Name="writtenDate" ColumnName="writtenDate" />
                <ScalarProperty Name="content" ColumnName="content" />
                <ScalarProperty Name="CharacterId" ColumnName="CharacterId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CharacterLike">
            <EntityTypeMapping TypeName="yihuaqiModel.CharacterLike">
              <MappingFragment StoreEntitySet="CharacterLike">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="CharacterId" ColumnName="CharacterId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CV">
            <EntityTypeMapping TypeName="yihuaqiModel.CV">
              <MappingFragment StoreEntitySet="CV">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="age" ColumnName="age" />
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CVComment">
            <EntityTypeMapping TypeName="yihuaqiModel.CVComment">
              <MappingFragment StoreEntitySet="CVComment">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="authorId" ColumnName="authorId" />
                <ScalarProperty Name="replyToId" ColumnName="replyToId" />
                <ScalarProperty Name="writtenDate" ColumnName="writtenDate" />
                <ScalarProperty Name="content" ColumnName="content" />
                <ScalarProperty Name="cvId" ColumnName="cvId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CVLike">
            <EntityTypeMapping TypeName="yihuaqiModel.CVLike">
              <MappingFragment StoreEntitySet="CVLike">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="cvId" ColumnName="cvId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="yihuaqiModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>